
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://serverexpose.com:3306/thesis
spring.datasource.username=thesis
spring.datasource.password=T1r0k06l6orO!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=20000